{\n  \\"name\\\": \\\"Minecraft Server\\\",\n  \\"version\\\": \\\"0.8.0\\\",\n  \\"settings\\\": {\n    \\"dockerFile\\\": \\\"Dockerfile\\\",\n    \\"setupCommands\\\": [\n      \\\"curl -o server.jar https://launcher.mojang.com/v1/objects/e94e6afe0ee3d0a25cff937547a2df02b9d3f89e/server.jar\\\",\n      \\\"java -Xmx1024M -Xms1024M -jar server.jar nogui\\\"\n    ],\n    \\"extensions\\\": [\n      \\\"ms-azuretools.vscode-docker\\\"\n    ]\n  }\n}